{
  "scripts": {
    "start": "npx json-server db.json -p 3001 & npx serve",
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}