{
  "scripts": {
    "dev": "npx json-server db.json -p 3001",
    "start": "npx serve & npx json-server db.json -p 3001"
  },
  "devDependencies": {
    "json-server": "^0.17.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}